import React, {useContext} from 'react';
import '../../Styles/ContentBlockVebinar.css'
import ModalContext from "../FormPay/ModalContext";
const ContentBlockVebinar = (props) => {
    const { setShowModal } = useContext(ModalContext);
    return (
        <div className="absolute">
        <div className="content blockvebinar" id={`content${props.contentid}`}>
            <div className="scrolldiv" id={`scroll${props.contentid}`}>
            <div className="contentblock">
            <h2 className="vebinar_title">
                {props.title}
            </h2>
                <p className="vebinar_info">
                    {props.description}
                </p>
                <div className="vebinar_block">
                    <h3 className="vebinar_block_h3">Вебинар «Астропрогноз на 2024 год»</h3>
                    <p className="vebinar_block_description"> Время начала: 10:00 (UTC+3) <br/>
                                                                Длительность: 2,5 часа</p>
                </div>

                <div className="vebinar_block">
                    <h3 className="vebinar_block_h3">Содержание</h3>
                    <p className="vebinar_block_description">Что будет в течение 2,5 часов?</p>

                    <ul>

                        <li className="vebinar_block_li">
                            Астроразбор всех астрологических показателей в 2024: знаковые периоды, судьбоносные астровлияния - как их направить в созидающее русло, зная заранее - подготовить почву и быть под защитой, совершая действия в нужное время в нужном месте
                        </li>

                        <li className="vebinar_block_li">
                            Вы получите рекомендации и даты благотворительности, которые раскроют ваши духовные способности и преумножать благосостояние</li>

                        <li className="vebinar_block_li">
                            Покровительствующее Божество и мантры для защиты, а также процветание и успеха в 2024 году</li>

                        <li className="vebinar_block_li">
                            Даты особенно сильных однодневных постов Экадаши, когда через ограничения в пищи можно хорошо укрепить здоровье, приумножить финансы, открыть дополнительные благоприятные возможности в работе </li>

                        <li className="vebinar_block_li">
                            Даты коридоров затмений и рекомендации по ним, как защитить себя и деятельность, и запустить финансовый рост </li>

                        <li className="vebinar_block_li">
                            Духовные практики в мощные точки времени для формирования устойчивого положения в всех сферах жизни, первая из них уже будет до наступления календарного нового года!</li>
                        <li className="vebinar_block_li">
                            Конечно, что должно быть на столе, в каких цветах встречать Новый год для нейтрализации негативных влияний на 2024 год и активации позитивных</li>
                        <li className="vebinar_block_li">
                            Васту-активизацию для запуска потока Изобилия через ваше пространства дома, квартиры или офиса </li>

                        <p>Вы можете использовать полученные знания в работе при сотрудничестве с людьми для лучшего их понимания, а также эффективной, результативной организации рабочего процесса - если вы занимаете руководящую должность или у вас личный проект.</p>

                    </ul>
                </div>

                <div className="vebinar_block">
                    <h3 className="vebinar_block_h3">После вебинара</h3>
                    <p className="vebinar_block_description">Материалы, которые вы получите </p>
                    <ul>
                        <li className="vebinar_block_li">
                            Запись вебинара и электронный текстовый документ выдержками и кратким содержанием вебинара, который можно читать на всех устройствах.
                        </li>

                        <li className="vebinar_block_li">
                            Гороскопы для 12 знаков зодиака в 12 видеозаписях, которые включают подробный прогноз на каждый месяц, учитывая все переходы планет, а также электронный текстовый файл, который можно читать на всех устройствах. <br/>
                            *Вы получаете на выбор прогнозы для трёх знаков для вас и вашей семьи
                        </li>

                        <li className="vebinar_block_li">
                            Изображение покровительствующего Божества года для распечатывания.
                        </li>

                        <li className="vebinar_block_li">
                            Текстовый документ с датами начинаний для важных действий в деловой сфере, бизнесе и профессиональной деятельности (заключение контрактов и договоров, проведение деловых встреч, совещаний и переговоров, финансовые операции, инвестиции для преумножения вложений, открытие банковского счёта, найм сотрудников и подписание с ними контракта, устройство на работу, прохождение собеседования, заключение контракта с работодателем, первый рабочий день).
                        </li>

                        <li className="vebinar_block_li">
                            Доступ к закрытому чату в Телеграме, где мы будем каждый месяц отслеживать динамику событий и держать в фокусе точки силы для прихода к концу года с внушительным багажом результатов. Описание всех знаков зодиака с конкретикой по месяцам и сферам жизни, разъяснению тенденций и влиянию планет.
                        </li>
                    </ul>
                </div>
                <button onClick={() => setShowModal(true)} className="reg">Зарегистрироваться</button>
            </div>
        </div>
        </div>
        </div>
    );
};

export default ContentBlockVebinar;