import ContentPhoneborderinfo from "../Content/ContentPhoneborderinfo";
import React, {useContext} from "react";
import ContentIntroPhone from "../Content/ContentIntroPhone";
import ContentPhoneMainInfo from "../Content/ContentPhoneMainInfo";
import emblem  from '../../assets/emblem.png'
import '../../Styles/content.css'
import Container from "../Container";
import AdaptiveTag from "../Content/AdaptiveTag";
import ModalContext from "../FormPay/ModalContext";
export const Frame2 = () => {
    const { setShowModal } = useContext(ModalContext);
    return (
        <div>
            <Container containerid="2">
                <ContentIntroPhone
                    contentid="2"
                    imgSrc={emblem}
                    time=""
                    title={<AdaptiveTag
                        tag="h1"
                        translations={{
                            en: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                            ru: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                            uk: 'Подробный Астропрогноз \n' +
                                'на 2024 год',
                        }}
                        className="frame2_block_h1"
                    />}
                    description={<AdaptiveTag
                        tag="p"
                        translations={{
                            en: 'Получите ключи к реализации планов во всех сферах жизни',
                            ru: 'Получите ключи к реализации планов во всех сферах жизни',
                            uk: 'Получите ключи к реализации планов во всех сферах жизни',
                        }}
                        className="frame2_block_p"
                    />}
                    buttonText={<AdaptiveTag
                        tag="button"
                        onClick={() => setShowModal(true)}
                        translations={{
                            en: 'Приобрести запись',
                            ru: 'Приобрести запись',
                            uk: 'Приобрести запись',
                        }}
                        className="reg"
                    />}
                    tags={[<AdaptiveTag
                        tag="span"
                        translations={{
                            en: 'защита',
                            ru: 'защита',
                            uk: 'защита',
                        }}
                        className=""
                    />, "деньги", "удача"]}
                />

                <ContentPhoneMainInfo
                    contentid="3"
                    title={<AdaptiveTag
                        tag="h2"
                        translations={{
                            en: 'Подробный Астропрогноз —',
                            ru: 'Подробный Астропрогноз —',
                            uk: 'Подробный Астропрогноз —',
                        }}
                        className="frame3_block_h2"
                    />}
                description="это как личная консультация на год в рамках знака зодиака.
Астропрогноз года намного лучше, быстрее и безвреднее работает, чем карта желаний, которая построена только на желаниях, уповании на удачу и не учитывает возможности осуществления задуманного, благоприятность времени."
                />

                <ContentPhoneMainInfo
                    contentid="4"
                    description={<AdaptiveTag
                        tag="span"
                        translations={{
                            en: <span><strong>Дело начатое в правильное время — 50% успеха!</strong>
                                <ul>
                                    <li>Получите наилучшие из возможных результатов в 2024 году через соединение благоприятных дат, возможностей личного гороскопа и практик активации удачи</li>
                                    <li>Проживите год не вкладывая ресурсы в заведомо неудачные дела, начатые в неблагоприятное время</li>
                                    <li>Не будет эмоционального спада, растерянности из-за неизвестности в 2024 году</li>
                                    <li>При подведении итогов в конце года не будете жалеть о поступках или упущенных возможностях</li>
                                </ul>
                            </span>,
                            ru: <span><strong>Дело начатое в правильное время — 50% успеха!</strong>
                                <ul>
                                    <li>Получите наилучшие из возможных результатов в 2024 году через соединение благоприятных дат, возможностей личного гороскопа и практик активации удачи</li>
                                    <li>Проживите год не вкладывая ресурсы в заведомо неудачные дела, начатые в неблагоприятное время</li>
                                    <li>Не будет эмоционального спада, растерянности из-за неизвестности в 2024 году</li>
                                    <li>При подведении итогов в конце года не будете жалеть о поступках или упущенных возможностях</li>
                                </ul>
                            </span>,
                            uk: <span><strong>Дело начатое в правильное время — 50% успеха!</strong>
                                <ul>
                                    <li>Получите наилучшие из возможных результатов в 2024 году через соединение благоприятных дат, возможностей личного гороскопа и практик активации удачи</li>
                                    <li>Проживите год не вкладывая ресурсы в заведомо неудачные дела, начатые в неблагоприятное время</li>
                                    <li>Не будет эмоционального спада, растерянности из-за неизвестности в 2024 году</li>
                                    <li>При подведении итогов в конце года не будете жалеть о поступках или упущенных возможностях</li>
                                </ul>
                            </span>
                        }}
                        className=""
                    />}
                />

                <ContentPhoneMainInfo
                    contentid="5"
                    title={<h3 className="frame3_block_h3">Для кого необходим астропрогноз?</h3>}
                description={<span>Для всех, кто хочет скорректировать свою жизнь, улучшить материальную и духовную сферы, защитить близких, а также бизнесменам, предпринимателям, руководителям для планирования деятельности и планируемого роста.</span>}
                />

                <ContentPhoneborderinfo
                    contentid="6"
                    title="И если вы хотите:"
                    items={[
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Быть защищенным эмоционально зная тенденции года и знака зодиака',
                                ru: 'Быть защищенным эмоционально зная тенденции года и знака зодиака',
                                uk: 'Быть защищенным эмоционально зная тенденции года и знака зодиака',
                            }}
                            className=""
                        />,
                        "Сделать прорыв в профессиональной сфере",
                        "Вырасти финансово в течение одного года",
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Прожить год спокойнее и стабильнее',
                                ru: 'Прожить год спокойнее и стабильнее',
                                uk: 'Прожить год спокойнее и стабильнее',
                            }}
                            className=""
                        />,
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Осуществить свои планы, цели и намерения на год c большей вероятностью',
                                ru: 'Осуществить свои планы, цели и намерения на год c большей вероятностью',
                                uk: 'Осуществить свои планы, цели и намерения на год c большей вероятностью',
                            }}
                            className=""
                        />,
                        <AdaptiveTag
                            tag="span"
                            translations={{
                                en: 'Защитить дом с помощью духовных техник и практик',
                                ru: 'Защитить дом с помощью духовных техник и практик',
                                uk: 'Защитить дом с помощью духовных техник и практик',
                            }}
                            className=""
                        />,
                        "Сделать свой дом местом силы для всей семьи",
                        "Получить видение года в объёмной картинке заранее",
                        "Знать, когда запланировать важные события",
                        "Знать, когда возможно ухудшение здоровья, и поддержать организм",
                        "Защитить своих близких",
                        "Предсказывать положительный или отрицательный исход событий",
                        "Получить мотивацию к действиям и конкретные даты для начала деятельности"
                    ]}
                />

                <ContentPhoneMainInfo
                    contentid="7"
                    title={<h4 className="frame3_block_h4">Вам необходим тот, кто подскажет правильное время для реализации ваших желаний...</h4>}
                />
            </Container>
        </div>
    )
}