import ContentPhoneborderinfo from "../Content/ContentPhoneborderinfo";
import React from "react";
import ContentIntroPhone from "../Content/ContentIntroPhone";
import ContentPhoneMainInfo from "../Content/ContentPhoneMainInfo";
import emblem  from '../../assets/emblem.png'
import '../../Styles/content.css'
import Container from "../Container";
export const Frame2 = (props) => {
    return (
        <div>
            <Container containerid="2">
                <ContentIntroPhone
                    contentid="2"
                    imgSrc={emblem}
                    time="02.12.2023"
                    title="Вебинар «Астропрогноз на 2024 год»"
                    description="Получите практическое руководство к действию на весь следующий год!»"
                    buttonText="Регистрация"
                    tags={["бизнес", "деньги", "удача"]}
                />

                <ContentPhoneMainInfo
                    contentid="3"
                    title={<h2 className="frame3_block_h2">Астропрогноз —</h2>}
                description="это как личная консультация на год в рамках знака зодиака.
Астропрогноз года намного лучше, быстрее и безвреднее работает, чем карта желаний, которая построена только на желаниях, уповании на удачу и не учитывает возможности осуществления задуманного, благоприятность времени."
                />

                <ContentPhoneMainInfo
                    contentid="4"
                    description={<span>
                                        <strong>В жизни нет случайностей: все происходит почему-то и зачем-то. </strong>
                                        Задача — найти ответы на эти вопросы для более комфортной внутренней и внешней
                                        жизни, стабильности, счастья.
                                        В этом помогают мои прогнозы и консультации.<br/><br/>

                                        <strong>Астропрогноз поможет вам осознанно и качественно прожить год</strong>, чтобы
                                        после завершения новогодней ночи не было эмоционального спада, растерянности
                                        из-за неизвестности впереди <strong> при подведении итогов в конце года не жалеть
                                        об упущенных возможностях</strong> </span>}
                />

                <ContentPhoneMainInfo
                    contentid="5"
                    title={<h3 className="frame3_block_h3">Для кого необходим астропрогноз?</h3>}
                description={<span>Для всех, кто хочет скорректировать свою жизнь, улучшить материальную и духовную сферы, защитить близких, а также бизнесменам, предпринимателям, руководителям для планирования деятельности и планируемого роста.</span>}
                />

                <ContentPhoneborderinfo
                    contentid="6"
                    title="И если вы хотите:"
                    items={[
                        "Быть защищённым эмоционально",
                        "Сделать прорыв в профессиональной сфере",
                        "Вырасти финансово в течение одного года",
                        "Обрести внутреннее спокойствие и стабильность",
                        "Осуществить свои планы, цели и намерения на год",
                        "Быть предупреждёнными о негативе в конкретных сферах в конкретное время",
                        "Сделать свой дом местом силы для всей семьи",
                        "Получить видение года в объёмной картинке заранее",
                        "Знать, когда запланировать важные события",
                        "Знать, когда возможно ухудшение здоровья, и поддержать организм",
                        "Защитить своих близких",
                        "Предсказывать положительный или отрицательный исход событий",
                        "Получить мотивацию к действиям и конкретные даты для начала деятельности"
                    ]}
                />

                <ContentPhoneMainInfo
                    contentid="7"
                    title={<h4 className="frame3_block_h4">Вам необходим тот, кто подскажет правильное время для реализации ваших желаний...</h4>}
                />
            </Container>
        </div>
    )
}